{
  "files": [],
  "references": [
    { "path": "./apps/portal" },
    { "path": "./apps/resolve" },
    { "path": "./apps/storybook" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" },
    { "path": "./packages/types" }
  ]
}