{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.27.0",
    "@resolve/domain": "workspace:*",
    "@resolve/mock-db": "workspace:*",
    "@resolve/types": "workspace:*",
    "@resolve/ui": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.13.6",
    "dayjs": "^1.11.19",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss-modules": "^9.0.1",
    "typescript": "^5"
  }
}
